* {
    box-sizing: border-box;
    font-family: roboto;
}

body {
    margin: 0;
    padding: 0;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: calc(200px + 6vw)  1fr 300px;
    grid-template-rows: 1fr 5fr;
}

.menu {
    background-color: #082f49;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    color: #f0f9ff;
}

.header {
    background-color: #f0f9ff;
    grid-row: 1/2;
    grid-column: 2/4;
}

.main {
    grid-column: 2/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    background-color: #e2e8f0;
}

.main h2 {
  color: #000000;
}

.projects-grid {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    padding-right: 20px;
}

.projects-grid h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
}

.projects {
    grid-column: 1/2;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.project {
    background-color: #ffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.project-images {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 70%;
}

video {
  height: auto;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.project:hover, .post-buttons:hover, .black:hover{
  transition: transform 0.2s ease-in-out;
  transform: scale(1.05);
}
.project:not(:hover), .post-buttons:not(:hover), .black:not(:hover) {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.0);
}

.description {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.annoucements, .trend{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}
.annoucements {
  grid-column: 2/3;
  grid-row: 1/2;
}

.trend {
  grid-column: 2/3;
  grid-row: 2/3;
}

.annoucements h2, .trend h2{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
}

.news, .trend_users {
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    border-radius: 10px;
}

.new, .user{
    width: 100%;
    height: 100%;
}

.project, .news, .trend_users, .header {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.menu {
    display: grid;
    grid-template-rows: 80px 400px 300px;
}
.dashboard {
    display: flex;
    gap: 15px;
}

.logo {
    width: 3rem;
    fill: #f0f9ff;
}

.menu>div {
    padding-left: 15px;
    padding-right: 15px;
}

.options {
    display: flex;
    gap: 15px;
}
.options:hover {
  cursor: pointer;
}

.icon {
    width: 25px;
    fill: #f0f9ff;
}

.black {
  width: 25px;
  fill: #000000;
}

#search {
  border: none;
  background-color: #e2e8f0;
  border-radius: 20px;
  width: 90%;
  height: 35px;
  min-width: 350px;

}
#search:focus {
  outline: 2px solid #27272a80;
}

.header {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 60px 80px;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  column-gap: 20px;
}

.search {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 25px 5fr;
  gap: 20px;
  align-items: center;
}

.profile { 
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  padding-right: 3vw;
}

.hello {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 30px 50px;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  font-weight: bold;
}

.prof-pic {
 border-radius: 50px;
 background-image: url(images/hamster-pic.jpg);
 background-size: cover;
 background-position: center;
}

.hello>.prof-pic{
  grid-column: 1/2;
  grid-row: 1/3;
  width: 70px;
  height: 70px;
}
.profile>.prof-pic{
  width: 50px;
  height: 50px;
}

.hello p {
  grid-column: 2/3;
  grid-row: 1/2;  
  padding-top: 14px;
  font-size: calc(0.5rem + 0.5vw);
}

.hello h1 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  font-size: calc(1rem + 1vw);
}


.buttons {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.post-buttons {
  background-color: #082f49;
  color: #e0f2fe;
  font-weight: bold;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
}

.news, .trend_users {
  padding: 20px;
}

.site-news {
  padding: 0px;
  padding-bottom: 5px;
  margin: 0px;
}

.right {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/3;
}


@media screen and (max-width: 1200px) {
    .projects {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .main {
      grid-template-columns: 6fr 3fr;
      grid-template-rows: 2fr 1fr;
    }
    .right {
      display: grid;
      grid-column: 2/3;
      grid-row: 1/2;
    }   
}
@media screen and (max-width: 1000px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .main {
    grid-template-rows: 1fr 2fr;
  }
}